# MealApp

./: dependency-reduced-pom.xml  pom.xml
MealApp/app/: .jpackage.xml  MealApp.cfg
MealApp/app/classes/: AdminLogin.fxml  GuestsOrders.fxml  Operator.fxml  Order.fxml  Registration.fxml  Start.fxml  UserList.fxml  UserOrderCheck.fxml
MealApp/app/maven-archiver/: pom.properties
MealApp/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
custom_jre/: release
src/main/java/app/mealapp2/: App.java  Constants.java
src/main/java/app/mealapp2/Controllers/: AdminLoginController.java  AdminScreenController.java  GuestsOrdersController.java  OperatorController.java  OrderController.java  RegistrationController.java  StartController.java  UserListController.java  UserOrderCheckController.java
src/main/java/app/mealapp2/Entity/: Meal.java  Order.java  User.java
src/main/java/app/mealapp2/Managers/: AdminManager.java  OperatorManager.java  OrderManager.java  RegistrationManager.java
src/main/java/app/mealapp2/Storage/: CateringDataStore.java
src/main/java/app/mealapp2/Styles/: StyleUtil.java
src/main/resources/: AdminScreen.fxml  GuestsOrders.fxml  Operator.fxml  Order.fxml  Registration.fxml  Start.fxml  cateringFiles.properties  config.properties
