<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane fx:controller="app.mealapp2.Controllers.OperatorController"
            xmlns:fx="http://javafx.com/fxml" prefHeight="1000" prefWidth="1680">

    <!-- Top section -->
    <top>
        <HBox spacing="10">
            <Button fx:id="checkOrdersButton" text="Check forgotten orders" onAction="#showUserList"/>
            <Button fx:id="loadButton" onAction="#handleLoadButtonAction" text="Load Orders"/>
            <Button fx:id="createExcelButton" onAction="#handleCreateExcelButtonAction" text="Create Excel"/>
            <Button fx:id="checkUserOrderPerMonth" onAction="#checkUserOrderPerMonth" text="Month User orders"/>
            <Button fx:id="ordersForGuests" onAction="#makeOrdersForGuests" text="Make orders for Guests"/>
            <Label fx:id="quantityOrdersToday" visible="false"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="goToMainMenuButton" text="Back to Main Menu" onAction="#goToMainMenu"/>
        </HBox>
    </top>

    <!-- Center section -->
    <center>
        <TableView fx:id="ordersTable" >
            <columns>
                <TableColumn fx:id="cateringColumn" text="Catering"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="mainDishColumn" text="Main dish"/>
                <TableColumn fx:id="sideDishColumn" text="Side dish"/>
                <TableColumn fx:id="saladColumn" text="Salad"/>
                <TableColumn fx:id="waterColumn" text="Drink"/>
                <TableColumn fx:id="additionColumn" text="Comment"/>
                <TableColumn fx:id="cibusColumn" text="Cibus"/>
            </columns>
        </TableView>
    </center>
</BorderPane>







